# SpringBasic

SpringBasic/: pom.xml
SpringBasic/src/main/java/kr/co/softsoldesk/beans/: AppleSpeaker.java  SamsungTV.java  SonySpeaker.java  TV.java  TestBean.java  TestBean2.java
SpringBasic/src/main/java/kr/co/softsoldesk/config/: beans.xml
SpringBasic/src/main/java/kr/co/softsoldesk/main/: MainClass.java
